
More than 6 months
1. Two Sum
55.2%
Easy

1207. Unique Number of Occurrences
78.1%
Easy

3. Longest Substring Without Repeating Characters
36.4%
Med.

13. Roman to Integer
64.3%
Easy

14. Longest Common Prefix
45.0%
Easy

121. Best Time to Buy and Sell Stock
54.8%
Easy

20. Valid Parentheses
41.9%
Easy

4. Median of Two Sorted Arrays
43.1%
Hard

146. LRU Cache
44.6%
Med.

88. Merge Sorted Array
52.4%
Easy

15. 3Sum
36.5%
Med.

49. Group Anagrams
70.4%
Med.

2. Add Two Numbers
45.6%
Med.

5. Longest Palindromic Substring
35.4%
Med.

7. Reverse Integer
29.9%
Med.

9. Palindrome Number
58.8%
Easy

56. Merge Intervals
48.9%
Med.

2667. Create Hello World Function
82.0%
Easy

42. Trapping Rain Water
64.4%
Hard

200. Number of Islands
61.7%
Med.

238. Product of Array Except Self
67.4%
Med.

26. Remove Duplicates from Sorted Array
59.6%
Easy

70. Climbing Stairs
53.4%
Easy

54. Spiral Matrix
53.1%
Med.

1768. Merge Strings Alternately
82.0%
Easy

48. Rotate Image
77.3%
Med.

33. Search in Rotated Sorted Array
42.4%
Med.

189. Rotate Array
42.5%
Med.

206. Reverse Linked List
78.7%
Easy

36. Valid Sudoku
61.8%
Med.

347. Top K Frequent Elements
64.2%
Med.

11. Container With Most Water
57.3%
Med.

53. Maximum Subarray
51.8%
Med.

118. Pascal's Triangle
76.5%
Easy

242. Valid Anagram
66.2%
Easy

169. Majority Element
65.5%
Easy

21. Merge Two Sorted Lists
66.4%
Easy

217. Contains Duplicate
62.9%
Easy

17. Letter Combinations of a Phone Number
63.2%
Med.

22. Generate Parentheses
76.6%
Med.

35. Search Insert Position
48.5%
Easy

125. Valid Palindrome
50.3%
Easy

207. Course Schedule
48.6%
Med.

443. String Compression
57.4%
Med.

27. Remove Element
59.6%
Easy

215. Kth Largest Element in an Array
67.7%
Med.

69. Sqrt(x)
40.1%
Easy

84. Largest Rectangle in Histogram
46.7%
Hard

23. Merge k Sorted Lists
56.0%
Hard

67. Add Binary
55.3%
Easy

128. Longest Consecutive Sequence
47.2%
Med.

198. House Robber
52.0%
Med.

2235. Add Two Integers
88.1%
Easy

349. Intersection of Two Arrays
76.1%
Easy

19. Remove Nth Node From End of List
48.2%
Med.

162. Find Peak Element
46.4%
Med.

191. Number of 1 Bits
73.9%
Easy

283. Move Zeroes
62.6%
Easy

560. Subarray Sum Equals K
45.0%
Med.

28. Find the Index of the First Occurrence in a String
44.6%
Easy

75. Sort Colors
66.5%
Med.

202. Happy Number
57.6%
Easy

287. Find the Duplicate Number
62.4%
Med.

875. Koko Eating Bananas
48.9%
Med.

31. Next Permutation
42.4%
Med.

136. Single Number
75.4%
Easy

139. Word Break
47.9%
Med.

234. Palindrome Linked List
55.3%
Easy

10. Regular Expression Matching
29.0%
Hard

18. 4Sum
37.7%
Med.

50. Pow(x, n)
36.6%
Med.

151. Reverse Words in a String
50.4%
Med.

155. Min Stack
56.0%
Med.

167. Two Sum II - Input Array Is Sorted
63.0%
Med.

219. Contains Duplicate II
48.3%
Easy

273. Integer to English Words
34.3%
Hard

876. Middle of the Linked List
80.2%
Easy

509. Fibonacci Number
72.6%
Easy

1757. Recyclable and Low Fat Products
89.4%
Easy

39. Combination Sum
74.1%
Med.

46. Permutations
80.2%
Med.

55. Jump Game
39.2%
Med.

73. Set Matrix Zeroes
59.1%
Med.

101. Symmetric Tree
58.7%
Easy

124. Binary Tree Maximum Path Sum
41.0%
Hard

279. Perfect Squares
55.5%
Med.

322. Coin Change
45.9%
Med.

394. Decode String
60.8%
Med.

34. Find First and Last Position of Element in Sorted Array
46.3%
Med.

41. First Missing Positive
40.7%
Hard

57. Insert Interval
43.0%
Med.

66. Plus One
47.1%
Easy

98. Validate Binary Search Tree
34.0%
Med.

122. Best Time to Buy and Sell Stock II
69.0%
Med.

190. Reverse Bits
62.4%
Easy

205. Isomorphic Strings
46.5%
Easy

739. Daily Temperatures
67.0%
Med.

29. Divide Two Integers
18.2%
Med.

45. Jump Game II
41.2%
Med.

92. Reverse Linked List II
49.2%
Med.

97. Interleaving String
41.5%
Med.

210. Course Schedule II
52.8%
Med.

345. Reverse Vowels of a String
57.3%
Easy

387. First Unique Character in a String
63.3%
Easy

412. Fizz Buzz
74.0%
Easy

680. Valid Palindrome II
42.6%
Easy

704. Binary Search
59.2%
Easy

796. Rotate String
63.6%
Easy

8. String to Integer (atoi)
18.8%
Med.

44. Wildcard Matching
29.5%
Hard

94. Binary Tree Inorder Traversal
78.1%
Easy

131. Palindrome Partitioning
71.5%
Med.

138. Copy List with Random Pointer
59.7%
Med.

231. Power of Two
48.2%
Easy

300. Longest Increasing Subsequence
57.3%
Med.

344. Reverse String
79.6%
Easy

455. Assign Cookies
53.5%
Easy

543. Diameter of Binary Tree
62.9%
Easy

584. Find Customer Referee
71.6%
Easy

721. Accounts Merge
59.0%
Med.

1275. Find Winner on a Tic Tac Toe Game
54.1%
Easy

83. Remove Duplicates from Sorted List
54.4%
Easy

143. Reorder List
61.7%
Med.

204. Count Primes
34.5%
Med.

213. House Robber II
43.2%
Med.

235. Lowest Common Ancestor of a Binary Search Tree
67.6%
Med.

240. Search a 2D Matrix II
54.5%
Med.

278. First Bad Version
45.6%
Easy

295. Find Median from Data Stream
53.0%
Hard

542. 01 Matrix
50.8%
Med.

595. Big Countries
68.2%
Easy

733. Flood Fill
65.9%
Easy

735. Asteroid Collision
45.2%
Med.

907. Sum of Subarray Minimums
37.4%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

1581. Customer Who Visited but Did Not Make Any Transactions
67.5%
Easy

1642. Furthest Building You Can Reach
50.2%
Med.

1672. Richest Customer Wealth
88.5%
Easy

38. Count and Say
58.0%
Med.

74. Search a 2D Matrix
51.9%
Med.

78. Subsets
80.4%
Med.

79. Word Search
44.7%
Med.

91. Decode Ways
36.2%
Med.

102. Binary Tree Level Order Traversal
69.9%
Med.

104. Maximum Depth of Binary Tree
76.8%
Easy

110. Balanced Binary Tree
54.7%
Easy

152. Maximum Product Subarray
34.6%
Med.

165. Compare Version Numbers
42.0%
Med.

2149. Rearrange Array Elements by Sign
84.2%
Med.

253. Meeting Rooms II
52.0%
Med.

328. Odd Even Linked List
61.8%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

424. Longest Repeating Character Replacement
56.6%
Med.

456. 132 Pattern
33.9%
Med.

540. Single Element in a Sorted Array
59.1%
Med.

643. Maximum Average Subarray I
44.8%
Easy

706. Design HashMap
65.7%
Easy

528. Random Pick with Weight
48.3%
Med.

912. Sort an Array
57.0%
Med.

994. Rotting Oranges
56.1%
Med.

1095. Find in Mountain Array
40.2%
Hard

1480. Running Sum of 1d Array
87.0%
Easy

6. Zigzag Conversion
50.9%
Med.

12. Integer to Roman
68.0%
Med.

24. Swap Nodes in Pairs
66.6%
Med.

32. Longest Valid Parentheses
35.8%
Hard

37. Sudoku Solver
63.7%
Hard

51. N-Queens
71.8%
Hard

61. Rotate List
39.5%
Med.

64. Minimum Path Sum
66.0%
Med.

71. Simplify Path
46.8%
Med.

141. Linked List Cycle
52.1%
Easy

148. Sort List
61.1%
Med.

153. Find Minimum in Rotated Sorted Array
52.2%
Med.

168. Excel Sheet Column Title
43.0%
Easy

179. Largest Number
40.9%
Med.

239. Sliding Window Maximum
47.3%
Hard

341. Flatten Nested List Iterator
65.2%
Med.

416. Partition Equal Subset Sum
47.3%
Med.

438. Find All Anagrams in a String
51.9%
Med.

463. Island Perimeter
73.4%
Easy

496. Next Greater Element I
74.0%
Easy

662. Maximum Width of Binary Tree
43.8%
Med.

740. Delete and Earn
56.7%
Med.

767. Reorganize String
55.8%
Med.

977. Squares of a Sorted Array
73.1%
Easy

1148. Article Views I
77.2%
Easy

1344. Angle Between Hands of a Clock
64.1%
Med.

1838. Frequency of the Most Frequent Element
44.0%
Med.

25. Reverse Nodes in k-Group
62.2%
Hard

43. Multiply Strings
41.9%
Med.

76. Minimum Window Substring
44.8%
Hard

80. Remove Duplicates from Sorted Array II
62.3%
Med.

81. Search in Rotated Sorted Array II
38.6%
Med.

127. Word Ladder
42.0%
Hard

137. Single Number II
64.8%
Med.

142. Linked List Cycle II
54.1%
Med.

290. Word Pattern
42.8%
Easy

329. Longest Increasing Path in a Matrix
55.0%
Hard

367. Valid Perfect Square
44.1%
Easy

389. Find the Difference
59.6%
Easy

410. Split Array Largest Sum
57.5%
Hard

442. Find All Duplicates in an Array
76.3%
Med.

451. Sort Characters By Frequency
73.7%
Med.

605. Can Place Flowers
28.8%
Easy

621. Task Scheduler
61.1%
Med.

2620. Counter
82.1%
Easy

713. Subarray Product Less Than K
52.5%
Med.

714. Best Time to Buy and Sell Stock with Transaction Fee
70.0%
Med.

622. Design Circular Queue
52.4%
Med.

909. Snakes and Ladders
44.1%
Med.

1802. Maximum Value at a Given Index in a Bounded Array
38.9%
Med.

1913. Maximum Product Difference Between Two Pairs
82.9%
Easy

16. 3Sum Closest
46.6%
Med.

58. Length of Last Word
55.6%
Easy

62. Unique Paths
65.5%
Med.

72. Edit Distance
58.3%
Med.

77. Combinations
72.4%
Med.

86. Partition List
58.4%
Med.

95. Unique Binary Search Trees II
59.8%
Med.

108. Convert Sorted Array to Binary Search Tree
73.6%
Easy

120. Triangle
58.7%
Med.

134. Gas Station
46.0%
Med.

149. Max Points on a Line
28.5%
Hard

175. Combine Two Tables
77.7%
Easy

221. Maximal Square
48.3%
Med.

226. Invert Binary Tree
78.7%
Easy

229. Majority Element II
53.8%
Med.

232. Implement Queue using Stacks
67.8%
Easy

236. Lowest Common Ancestor of a Binary Tree
65.8%
Med.

237. Delete Node in a Linked List
81.8%
Med.

257. Binary Tree Paths
65.9%
Easy

263. Ugly Number
42.3%
Easy

268. Missing Number
69.5%
Easy

343. Integer Break
61.0%
Med.

362. Design Hit Counter
69.0%
Med.

368. Largest Divisible Subset
45.9%
Med.

437. Path Sum III
46.0%
Med.

460. LFU Cache
46.0%
Hard

503. Next Greater Element II
65.7%
Med.

628. Maximum Product of Three Numbers
45.2%
Easy

647. Palindromic Substrings
71.3%
Med.

678. Valid Parenthesis String
38.7%
Med.

768. Max Chunks To Make Sorted II
54.0%
Hard

771. Jewels and Stones
89.1%
Easy

703. Kth Largest Element in a Stream
59.7%
Easy

787. Cheapest Flights Within K Stops
40.1%
Med.

852. Peak Index in a Mountain Array
67.7%
Med.

863. All Nodes Distance K in Binary Tree
65.9%
Med.

867. Transpose Matrix
73.8%
Easy

905. Sort Array By Parity
76.3%
Easy

948. Bag of Tokens
59.1%
Med.

974. Subarray Sums Divisible by K
55.5%
Med.

511. Game Play Analysis I
75.5%
Easy

3074. Apple Redistribution into Boxes
68.2%
Easy

1235. Maximum Profit in Job Scheduling
54.3%
Hard

1431. Kids With the Greatest Number of Candies
88.0%
Easy

1512. Number of Good Pairs
89.5%
Easy

1572. Matrix Diagonal Sum
83.6%
Easy

1675. Minimize Deviation in Array
53.9%
Hard

68. Text Justification
47.3%
Hard

82. Remove Duplicates from Sorted List II
49.3%
Med.

85. Maximal Rectangle
53.0%
Hard

185. Department Top Three Salaries
57.0%
Hard

186. Reverse Words in a String II
55.8%
Med.

188. Best Time to Buy and Sell Stock IV
46.2%
Hard

208. Implement Trie (Prefix Tree)
67.6%
Med.

218. The Skyline Problem
43.7%
Hard

224. Basic Calculator
45.0%
Hard

227. Basic Calculator II
45.3%
Med.

230. Kth Smallest Element in a BST
74.8%
Med.

252. Meeting Rooms
58.8%
Easy

274. H-Index
40.0%
Med.

297. Serialize and Deserialize Binary Tree
58.4%
Hard

314. Binary Tree Vertical Order Traversal
56.7%
Med.

315. Count of Smaller Numbers After Self
42.7%
Hard

319. Bulb Switcher
53.8%
Med.

334. Increasing Triplet Subsequence
39.2%
Med.

342. Power of Four
49.2%
Easy

348. Design Tic-Tac-Toe
58.5%
Med.

350. Intersection of Two Arrays II
58.9%
Easy

355. Design Twitter
41.7%
Med.

1922. Count Good Numbers
48.5%
Med.

392. Is Subsequence
48.2%
Easy

400. Nth Digit
35.4%
Med.

402. Remove K Digits
34.5%
Med.

403. Frog Jump
46.4%
Hard

408. Valid Word Abbreviation
36.7%
Easy

446. Arithmetic Slices II - Subsequence
54.6%
Hard

452. Minimum Number of Arrows to Burst Balloons
60.1%
Med.

468. Validate IP Address
27.7%
Med.

2439. Minimize Maximum of Array
46.4%
Med.

518. Coin Change II
63.0%
Med.

525. Contiguous Array
49.0%
Med.

561. Array Partition
80.1%
Easy

567. Permutation in String
46.9%
Med.

570. Managers with at Least 5 Direct Reports
49.1%
Med.

646. Maximum Length of Pair Chain
60.6%
Med.

658. Find K Closest Elements
48.4%
Med.

726. Number of Atoms
65.0%
Hard

2742. Painting the Walls
50.3%
Hard

2703. Return Length of Arguments Passed
94.4%
Easy

700. Search in a Binary Search Tree
81.4%
Easy

930. Binary Subarrays With Sum
65.2%
Med.

973. K Closest Points to Origin
67.6%
Med.

2877. Create a DataFrame from List
81.5%
Easy

981. Time Based Key-Value Store
49.4%
Med.

2870. Minimum Number of Operations to Make Array Empty
61.9%
Med.

1043. Partition Array for Maximum Sum
76.9%
Med.

1048. Longest String Chain
61.7%
Med.

2962. Count Subarrays Where Max Element Appears at Least K Times
58.7%
Med.

1291. Sequential Digits
65.3%
Med.

1287. Element Appearing More Than 25% In Sorted Array
61.1%
Easy

3040. Maximum Number of Operations With the Same Score II
33.7%
Med.

1164. Product Price at a Given Date
57.2%
Med.

1174. Immediate Food Delivery II
53.8%
Med.

1232. Check If It Is a Straight Line
39.6%
Easy

1249. Minimum Remove to Make Valid Parentheses
70.3%
Med.

1251. Average Selling Price
36.9%
Easy

1282. Group the People Given the Group Size They Belong To
87.4%
Med.

1326. Minimum Number of Taps to Open to Water a Garden
50.7%
Hard

1352. Product of the Last K Numbers
62.9%
Med.

1493. Longest Subarray of 1's After Deleting One Element
68.9%
Med.

1539. Kth Missing Positive Number
61.8%
Easy

1732. Find the Highest Altitude
83.8%
Easy

1773. Count Items Matching a Rule
84.8%
Easy

1793. Maximum Score of a Good Subarray
64.2%
Hard

30. Substring with Concatenation of All Words
32.8%
Hard

47. Permutations II
61.1%
Med.

1970. Last Day Where You Can Still Cross
62.1%
Hard

65. Valid Number
21.2%
Hard

90. Subsets II
59.0%
Med.

93. Restore IP Addresses
52.5%
Med.

100. Same Tree
64.5%
Easy

105. Construct Binary Tree from Preorder and Inorder Traversal
66.2%
Med.

2004. The Number of Seniors and Juniors to Join the Company
44.8%
Hard

111. Minimum Depth of Binary Tree
50.1%
Easy

144. Binary Tree Preorder Traversal
72.5%
Easy

150. Evaluate Reverse Polish Notation
54.2%
Med.

154. Find Minimum in Rotated Sorted Array II
44.0%
Hard

2114. Maximum Number of Words Found in Sentences
86.6%
Easy

176. Second Highest Salary
43.1%
Med.

182. Duplicate Emails
72.2%
Easy

2130. Maximum Twin Sum of a Linked List
81.3%
Med.

196. Delete Duplicate Emails
63.9%
Easy

197. Rising Temperature
49.9%
Easy

201. Bitwise AND of Numbers Range
47.6%
Med.

212. Word Search II
37.1%
Hard

2161. Partition Array According to Given Pivot
90.0%
Med.

222. Count Complete Tree Nodes
69.1%
Easy

225. Implement Stack using Queues
66.6%
Easy

233. Number of Digit One
35.6%
Hard

2187. Minimum Time to Complete Trips
38.9%
Med.

310. Minimum Height Trees
42.0%
Med.

2236. Root Equals Sum of Children
84.9%
Easy

339. Nested List Weight Sum
85.2%
Med.

357. Count Numbers with Unique Digits
54.0%
Med.

371. Sum of Two Integers
53.3%
Med.

2351. First Letter to Appear Twice
74.0%
Easy

407. Trapping Rain Water II
58.7%
Hard

420. Strong Password Checker
14.4%
Hard

435. Non-overlapping Intervals
55.0%
Med.

445. Add Two Numbers II
61.7%
Med.

448. Find All Numbers Disappeared in an Array
62.1%
Easy

450. Delete Node in a BST
52.6%
Med.

459. Repeated Substring Pattern
46.7%
Easy

475. Heaters
39.5%
Med.

2444. Count Subarrays With Fixed Bounds
67.7%
Hard

485. Max Consecutive Ones
61.9%
Easy

486. Predict the Winner
55.6%
Med.

2023. Number of Pairs of Strings With Concatenation Equal to Target
75.2%
Med.

493. Reverse Pairs
31.8%
Hard

504. Base 7
51.6%
Easy

2485. Find the Pivot Integer
83.8%
Easy

532. K-diff Pairs in an Array
44.3%
Med.

538. Convert BST to Greater Tree
70.3%
Med.

545. Boundary of Binary Tree
46.9%
Med.

557. Reverse Words in a String III
83.5%
Easy

602. Friend Requests II: Who Has the Most Friends
60.2%
Med.

610. Triangle Judgement
73.4%
Easy

617. Merge Two Binary Trees
79.3%
Easy

2551. Put Marbles in Bags
65.9%
Hard

642. Design Search Autocomplete System
49.3%
Hard

645. Set Mismatch
44.8%
Easy

653. Two Sum IV - Input is a BST
62.0%
Easy

2574. Left and Right Sum Differences
87.3%
Easy

682. Baseball Game
78.3%
Easy

2621. Sleep
87.7%
Easy

2619. Array Prototype Last
74.4%
Easy

692. Top K Frequent Words
59.0%
Med.

2635. Apply Transform Over Each Element in Array
86.0%
Easy

2625. Flatten Deeply Nested Array
64.0%
Med.

718. Maximum Length of Repeated Subarray
51.0%
Med.

2704. To Be Or Not To Be
62.8%
Easy

430. Flatten a Multilevel Doubly Linked List
61.0%
Med.

778. Swim in Rising Water
62.3%
Hard

779. K-th Symbol in Grammar
47.2%
Med.

781. Rabbits in Forest
52.7%
Med.

785. Is Graph Bipartite?
57.3%
Med.

791. Custom Sort String
71.8%
Med.

705. Design HashSet
67.3%
Easy

808. Soup Servings
53.5%
Med.

839. Similar String Groups
55.4%
Hard

844. Backspace String Compare
49.4%
Easy

885. Spiral Matrix III
84.6%
Med.

894. All Possible Full Binary Trees
82.7%
Med.

901. Online Stock Span
67.3%
Med.

929. Unique Email Addresses
67.5%
Easy

933. Number of Recent Calls
77.2%
Easy

2827. Number of Beautiful Integers in the Range
19.1%
Hard

1004. Max Consecutive Ones III
65.4%
Med.

1045. Customers Who Bought All Products
62.9%
Med.

1115. Print FooBar Alternately
68.7%
Med.

1146. Snapshot Array
36.8%
Med.

1143. Longest Common Subsequence
58.0%
Med.

3019. Number of Changing Keys
80.4%
Easy

1189. Maximum Number of Balloons
59.7%
Easy

1218. Longest Arithmetic Subsequence of Given Difference
54.5%
Med.

1268. Search Suggestions System
65.0%
Med.

1283. Find the Smallest Divisor Given a Threshold
62.8%
Med.

1293. Shortest Path in a Grid with Obstacles Elimination
45.5%
Hard

1280. Students and Examinations
60.3%
Easy

2305. Fair Distribution of Cookies
69.3%
Med.

1321. Restaurant Growth
55.8%
Med.

1353. Maximum Number of Events That Can Be Attended
32.8%
Med.

1424. Diagonal Traverse II
57.8%
Med.

1456. Maximum Number of Vowels in a Substring of Given Length
60.0%
Med.

1470. Shuffle the Array
88.8%
Easy

1472. Design Browser History
78.0%
Med.

1492. The kth Factor of n
69.3%
Med.

1544. Make The String Great
68.2%
Easy

1547. Minimum Cost to Cut a Stick
61.8%
Hard

1552. Magnetic Force Between Two Balls
71.2%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

1615. Maximal Network Rank
65.4%
Med.

1637. Widest Vertical Area Between Two Points Containing No Points
87.2%
Easy

1658. Minimum Operations to Reduce X to Zero
40.0%
Med.

1657. Determine if Two Strings Are Close
54.1%
Med.

1662. Check If Two String Arrays are Equivalent
85.8%
Easy

1679. Max Number of K-Sum Pairs
56.0%
Med.

1661. Average Time of Process per Machine
68.9%
Easy

1750. Minimum Length of String After Deleting Similar Ends
55.9%
Med.

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

1857. Largest Color Value in a Directed Graph
49.5%
Hard

1903. Largest Odd Number in String
64.6%
Easy

1920. Build Array from Permutation
90.2%
Easy

40. Combination Sum II
57.3%
Med.

60. Permutation Sequence
49.3%
Hard

63. Unique Paths II
42.8%
Med.

2024. Maximize the Confusion of an Exam
68.2%
Med.

89. Gray Code
61.3%
Med.

96. Unique Binary Search Trees
62.2%
Med.

99. Recover Binary Search Tree
55.6%
Med.

2038. Remove Colored Pieces if Both Neighbors are the Same Color
62.9%
Med.

106. Construct Binary Tree from Inorder and Postorder Traversal
65.8%
Med.

109. Convert Sorted List to Binary Search Tree
64.0%
Med.

114. Flatten Binary Tree to Linked List
67.8%
Med.

115. Distinct Subsequences
49.5%
Hard

116. Populating Next Right Pointers in Each Node
65.0%
Med.

1929. Concatenation of Array
90.4%
Easy

119. Pascal's Triangle II
65.6%
Easy

123. Best Time to Buy and Sell Stock III
50.4%
Hard

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

130. Surrounded Regions
42.2%
Med.

132. Palindrome Partitioning II
34.9%
Hard

133. Clone Graph
61.4%
Med.

140. Word Break II
53.1%
Hard

160. Intersection of Two Linked Lists
60.4%
Easy

2090. K Radius Subarray Averages
46.0%
Med.

2095. Delete the Middle Node of a Linked List
59.6%
Med.

173. Binary Search Tree Iterator
74.4%
Med.

2103. Rings and Rods
81.0%
Easy

181. Employees Earning More Than Their Managers
71.1%
Easy

183. Customers Who Never Order
70.4%
Easy

193. Valid Phone Numbers
27.0%
Easy

2131. Longest Palindrome by Concatenating Two Letter Words
47.8%
Med.

203. Remove Linked List Elements
51.3%
Easy

2147. Number of Ways to Divide a Long Corridor
48.9%
Hard

211. Design Add and Search Words Data Structure
46.8%
Med.

214. Shortest Palindrome
40.4%
Hard

216. Combination Sum III
71.5%
Med.

223. Rectangle Area
47.2%
Med.

258. Add Digits
67.7%
Easy

266. Palindrome Permutation
68.4%
Easy

284. Peeking Iterator
60.4%
Med.

292. Nim Game
57.9%
Easy

303. Range Sum Query - Immutable
67.5%
Easy

309. Best Time to Buy and Sell Stock with Cooldown
59.9%
Med.

313. Super Ugly Number
45.4%
Med.

316. Remove Duplicate Letters
50.9%
Med.

2281. Sum of Total Strength of Wizards
28.2%
Hard

332. Reconstruct Itinerary
43.4%
Hard

2331. Evaluate Boolean Binary Tree
82.6%
Easy

372. Super Pow
35.3%
Med.

377. Combination Sum IV
54.6%
Med.

2352. Equal Row and Column Pairs
70.4%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.3%
Med.

383. Ransom Note
64.0%
Easy

388. Longest Absolute File Path
48.2%
Med.

395. Longest Substring with At Least K Repeating Characters
45.4%
Med.

409. Longest Palindrome
55.5%
Easy

2385. Amount of Time for Binary Tree to Be Infected
63.2%
Med.

417. Pacific Atlantic Water Flow
57.0%
Med.

2389. Longest Subsequence With Limited Sum
72.6%
Easy

422. Valid Word Square
41.9%
Easy

2392. Build a Matrix With Conditions
79.3%
Hard

433. Minimum Genetic Mutation
55.1%
Med.

2397. Maximum Rows Covered by Columns
56.4%
Med.

2413. Smallest Even Multiple
88.0%
Easy

472. Concatenated Words
49.4%
Hard

2407. Longest Increasing Subsequence II
25.1%
Hard

494. Target Sum
50.4%
Med.

500. Keyboard Row
72.1%
Easy

507. Perfect Number
44.1%
Easy

513. Find Bottom Left Tree Value
71.6%
Med.

514. Freedom Trail
58.9%
Hard

515. Find Largest Value in Each Tree Row
66.4%
Med.

516. Longest Palindromic Subsequence
63.7%
Med.

2477. Minimum Fuel Cost to Report to the Capital
64.2%
Med.

523. Continuous Subarray Sum
30.7%
Med.

529. Minesweeper
67.8%
Med.

2506. Count Pairs Of Similar Strings
72.2%
Easy

2482. Difference Between Ones and Zeros in Row and Column
84.3%
Med.

564. Find the Closest Palindrome
31.6%
Hard

565. Array Nesting
56.2%
Med.

571. Find Median Given Frequency of Numbers
42.5%
Hard

576. Out of Boundary Paths
48.1%
Med.

2513. Minimize the Maximum of Two Arrays
31.1%
Med.

586. Customer Placing the Largest Number of Orders
64.5%
Easy

588. Design In-Memory File System
48.1%
Hard

594. Longest Harmonious Subsequence
56.6%
Easy

606. Construct String from Binary Tree
69.9%
Med.

2589. Minimum Time to Complete All Tasks
38.7%
Hard

627. Swap Salary
83.8%
Easy

632. Smallest Range Covering Elements from K Lists
69.8%
Hard

633. Sum of Square Numbers
36.4%
Med.

637. Average of Levels in Binary Tree
73.9%
Easy

649. Dota2 Senate
48.6%
Med.

664. Strange Printer
60.9%
Hard

670. Maximum Swap
51.7%
Med.

2602. Minimum Operations to Make All Array Elements Equal
36.6%
Med.

2616. Minimize the Maximum Difference of Pairs
44.0%
Med.

674. Longest Continuous Increasing Subsequence
50.9%
Easy

2610. Convert an Array Into a 2D Array With Conditions
86.6%
Med.

679. 24 Game
49.8%
Hard

2679. Sum in a Matrix
59.7%
Med.

2623. Memoize
63.1%
Med.

684. Redundant Connection
66.1%
Med.

688. Knight Probability in Chessboard
56.5%
Med.

2627. Debounce
91.7%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

2634. Filter Elements from Array
85.4%
Easy

2618. Check if Object Instance of Class
27.9%
Med.

2626. Array Reduce Transformation
85.3%
Easy

743. Network Delay Time
56.6%
Med.

744. Find Smallest Letter Greater Than Target
53.7%
Easy

746. Min Cost Climbing Stairs
66.9%
Easy

2666. Allow One Function Call
86.6%
Easy

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.4%
Med.

784. Letter Case Permutation
74.8%
Med.

790. Domino and Tromino Tiling
48.5%
Med.

792. Number of Matching Subsequences
50.7%
Med.

2739. Total Distance Traveled
40.1%
Easy

2722. Join Two Arrays by ID
55.8%
Med.

797. All Paths From Source to Target
83.0%
Med.

2750. Ways to Split Array Into Good Subarrays
34.3%
Med.

819. Most Common Word
44.5%
Easy

824. Goat Latin
69.2%
Easy

829. Consecutive Numbers Sum
42.0%
Hard

846. Hand of Straights
56.9%
Med.

847. Shortest Path Visiting All Nodes
65.4%
Hard

849. Maximize Distance to Closest Person
48.7%
Med.

872. Leaf-Similar Trees
70.0%
Easy

880. Decoded String at Index
36.6%
Med.

881. Boats to Save People
60.0%
Med.

887. Super Egg Drop
28.5%
Hard

2843. Count Symmetric Integers
74.5%
Easy

918. Maximum Sum Circular Subarray
47.0%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

923. 3Sum With Multiplicity
45.7%
Med.

934. Shortest Bridge
58.4%
Med.

938. Range Sum of BST
87.4%
Easy

945. Minimum Increment to Make Array Unique
60.2%
Med.

947. Most Stones Removed with Same Row or Column
62.1%
Med.

950. Reveal Cards In Increasing Order
83.2%
Med.

953. Verifying an Alien Dictionary
55.5%
Easy

968. Binary Tree Cameras
47.0%
Hard

969. Pancake Sorting
71.1%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

987. Vertical Order Traversal of a Binary Tree
50.5%
Hard

996. Number of Squareful Arrays
50.4%
Hard

997. Find the Town Judge
49.9%
Easy

2850. Minimum Moves to Spread Stones Over Grid
45.2%
Med.

1009. Complement of Base 10 Integer
60.8%
Easy

1010. Pairs of Songs With Total Durations Divisible by 60
53.2%
Med.

1011. Capacity To Ship Packages Within D Days
71.5%
Med.

1021. Remove Outermost Parentheses
85.0%
Easy

1035. Uncrossed Lines
64.0%
Med.

1161. Maximum Level Sum of a Binary Tree
67.3%
Med.

1047. Remove All Adjacent Duplicates In String
71.2%
Easy

1052. Grumpy Bookstore Owner
64.1%
Med.

228. Summary Ranges
52.7%
Easy

2958. Length of Longest Subarray With at Most K Frequency
55.9%
Med.

1245. Tree Diameter
61.0%
Med.

1094. Car Pooling
56.0%
Med.

1258. Synonymous Sentences
56.4%
Med.

2972. Count the Number of Incremovable Subarrays II
40.2%
Hard

2970. Count the Number of Incremovable Subarrays I
55.2%
Easy

1108. Defanging an IP Address
89.6%
Easy

1110. Delete Nodes And Return Forest
72.4%
Med.

2971. Find Polygon With the Largest Perimeter
65.7%
Med.

1124. Longest Well-Performing Interval
35.7%
Med.

3030. Find the Grid of Region Average
43.0%
Med.

1155. Number of Dice Rolls With Target Sum
61.5%
Med.

1171. Remove Zero Sum Consecutive Nodes from Linked List
52.8%
Med.

3091. Apply Operations to Make Sum of Array Greater Than or Equal to k
44.5%
Med.

1425. Constrained Subsequence Sum
56.4%
Hard

1193. Monthly Transactions I
58.3%
Med.

1220. Count Vowels Permutation
61.5%
Hard

1226. The Dining Philosophers
54.5%
Med.

1239. Maximum Length of a Concatenated String with Unique Characters
54.2%
Med.

1309. Decrypt String from Alphabet to Integer Mapping
80.1%
Easy

1342. Number of Steps to Reduce a Number to Zero
85.6%
Easy

1335. Minimum Difficulty of a Job Schedule
59.6%
Hard

1359. Count All Valid Pickup and Delivery Options
64.9%
Hard

1337. The K Weakest Rows in a Matrix
73.9%
Easy

1347. Minimum Number of Steps to Make Two Strings Anagram
82.2%
Med.

1372. Longest ZigZag Path in a Binary Tree
66.4%
Med.

1351. Count Negative Numbers in a Sorted Matrix
77.6%
Easy

1365. How Many Numbers Are Smaller Than the Current Number
87.1%
Easy

1388. Pizza With 3n Slices
52.6%
Hard

1389. Create Target Array in the Given Order
86.2%
Easy

1406. Stone Game III
63.3%
Hard

1436. Destination City
79.4%
Easy

1478. Allocate Mailboxes
55.6%
Hard

1481. Least Number of Unique Integers after K Removals
63.3%
Med.

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.8%
Med.

1502. Can Make Arithmetic Progression From Sequence
69.4%
Easy

1528. Shuffle String
85.1%
Easy

1534. Count Good Triplets
81.8%
Easy

1636. Sort Array by Increasing Frequency
80.1%
Easy

1639. Number of Ways to Form a Target String Given a Dictionary
57.2%
Hard

1700. Number of Students Unable to Eat Lunch
78.5%
Easy

1701. Average Waiting Time
73.1%
Med.

1689. Partitioning Into Minimum Number Of Deci-Binary Numbers
88.7%
Med.

1697. Checking Existence of Edge Length Limited Paths
62.7%
Hard

1710. Maximum Units on a Truck
74.1%
Easy

1748. Sum of Unique Elements
78.8%
Easy

1751. Maximum Number of Events That Can Be Attended II
60.9%
Hard

1822. Sign of the Product of an Array
65.2%
Easy

1824. Minimum Sideway Jumps
50.6%
Med.

1846. Maximum Element After Decreasing and Rearranging
65.7%
Med.

1834. Single-Threaded CPU
46.1%
Med.

1863. Sum of All Subset XOR Totals
87.9%
Easy

1926. Nearest Exit from Entrance in Maze
47.3%
Med.

1901. Find a Peak Element II
52.8%
Med.

Apple - LeetCode
