Explore
Problems
Contest
Discuss
Interview
Store


0

avatar
My Lists


DoorDash
LeetCode
·
83 questions
·
514 Saved

Practice


Updated: 12 hours ago
Progress
6 months

4/41
Solved
71.43%
Acceptance
Beats
46.47%
Beats
19.54%
Beats
16.35%
0 Attempting28 submission0 Attempting0 Attempting0 Attempting
Easy
1/4
Med.
2/23
Hard
1/14
Discuss





6 months
286. Walls and Gates
62.6%
Med.

329. Longest Increasing Path in a Matrix
55.0%
Hard

124. Binary Tree Maximum Path Sum
41.0%
Hard

1268. Search Suggestions System
65.0%
Med.

1235. Maximum Profit in Job Scheduling
54.3%
Hard

875. Koko Eating Bananas
48.9%
Med.

658. Find K Closest Elements
48.4%
Med.

1347. Minimum Number of Steps to Make Two Strings Anagram
82.2%
Med.

2049. Count Nodes With the Highest Score
51.0%
Med.

859. Buddy Strings
33.5%
Easy

987. Vertical Order Traversal of a Binary Tree
50.5%
Hard

556. Next Greater Element III
34.4%
Med.

826. Most Profit Assigning Work
55.8%
Med.

1790. Check if One String Swap Can Make Strings Equal
49.5%
Easy

317. Shortest Distance from All Buildings
43.9%
Hard

1166. Design File System
63.9%
Med.

1834. Single-Threaded CPU
46.1%
Med.

209. Minimum Size Subarray Sum
48.9%
Med.

1779. Find Nearest Point That Has the Same X or Y Coordinate
69.2%
Easy

1. Two Sum
55.2%
Easy

542. 01 Matrix
50.8%
Med.

297. Serialize and Deserialize Binary Tree
58.4%
Hard

695. Max Area of Island
73.0%
Med.

924. Minimize Malware Spread
42.2%
Hard

480. Sliding Window Median
38.6%
Hard

18. 4Sum
37.7%
Med.

296. Best Meeting Point
61.2%
Hard

208. Implement Trie (Prefix Tree)
67.6%
Med.

212. Word Search II
37.1%
Hard

84. Largest Rectangle in Histogram
46.7%
Hard

224. Basic Calculator
45.0%
Hard

1143. Longest Common Subsequence
58.0%
Med.

227. Basic Calculator II
45.3%
Med.

1664. Ways to Make a Fair Array
64.3%
Med.

772. Basic Calculator III
52.0%
Hard

45. Jump Game II
41.2%
Med.

314. Binary Tree Vertical Order Traversal
56.7%
Med.

200. Number of Islands
61.7%
Med.

210. Course Schedule II
52.8%
Med.

211. Design Add and Search Words Data Structure
46.8%
Med.

827. Making A Large Island
54.3%
Hard

DoorDash - LeetCode
