
6 months
42. Trapping Rain Water
64.4%
Hard

1086. High Five
74.4%
Easy

387. First Unique Character in a String
63.3%
Easy

4. Median of Two Sorted Arrays
43.1%
Hard

166. Fraction to Recurring Decimal
25.9%
Med.

1041. Robot Bounded In Circle
56.2%
Med.

3. Longest Substring Without Repeating Characters
36.4%
Med.

3437. Permutations III
87.6%
Med.

443. String Compression
57.4%
Med.

1. Two Sum
55.2%
Easy

91. Decode Ways
36.2%
Med.

2375. Construct Smallest Number From DI String
85.9%
Med.

1823. Find the Winner of the Circular Game
82.0%
Med.

49. Group Anagrams
70.4%
Med.

706. Design HashMap
65.7%
Easy

64. Minimum Path Sum
66.0%
Med.

122. Best Time to Buy and Sell Stock II
69.0%
Med.

3371. Identify the Largest Outlier in an Array
34.2%
Med.

146. LRU Cache
44.6%
Med.

56. Merge Intervals
48.9%
Med.

200. Number of Islands
61.7%
Med.

465. Optimal Account Balancing
49.7%
Hard

347. Top K Frequent Elements
64.2%
Med.

844. Backspace String Compare
49.4%
Easy

1413. Minimum Value to Get Positive Step by Step Sum
64.9%
Easy

752. Open the Lock
60.6%
Med.

647. Palindromic Substrings
71.3%
Med.

8. String to Integer (atoi)
18.8%
Med.

11. Container With Most Water
57.3%
Med.

283. Move Zeroes
62.6%
Easy

414. Third Maximum Number
36.7%
Easy

33. Search in Rotated Sorted Array
42.4%
Med.

424. Longest Repeating Character Replacement
56.6%
Med.

560. Subarray Sum Equals K
45.0%
Med.

53. Maximum Subarray
51.8%
Med.

322. Coin Change
45.9%
Med.

452. Minimum Number of Arrows to Burst Balloons
60.1%
Med.

215. Kth Largest Element in an Array
67.7%
Med.

118. Pascal's Triangle
76.5%
Easy

121. Best Time to Buy and Sell Stock
54.8%
Easy

128. Longest Consecutive Sequence
47.2%
Med.

5. Longest Palindromic Substring
35.4%
Med.

394. Decode String
60.8%
Med.

268. Missing Number
69.5%
Easy

141. Linked List Cycle
52.1%
Easy

653. Two Sum IV - Input is a BST
62.0%
Easy

3167. Better Compression of String
75.5%
Med.

20. Valid Parentheses
41.9%
Easy

23. Merge k Sorted Lists
56.0%
Hard

153. Find Minimum in Rotated Sorted Array
52.2%
Med.

779. K-th Symbol in Grammar
47.2%
Med.

162. Find Peak Element
46.4%
Med.

2043. Simple Bank System
63.4%
Med.

1209. Remove All Adjacent Duplicates in String II
59.2%
Med.

1832. Check if the Sentence Is Pangram
83.7%
Easy

171. Excel Sheet Column Number
65.4%
Easy

1838. Frequency of the Most Frequent Element
44.0%
Med.

909. Snakes and Ladders
44.1%
Med.

918. Maximum Sum Circular Subarray
47.0%
Med.

59. Spiral Matrix II
73.0%
Med.

188. Best Time to Buy and Sell Stock IV
46.2%
Hard

325. Maximum Size Subarray Sum Equals k
50.3%
Med.

198. House Robber
52.0%
Med.

1235. Maximum Profit in Job Scheduling
54.3%
Hard

74. Search a 2D Matrix
51.9%
Med.

326. Power of Three
47.7%
Easy

221. Maximal Square
48.3%
Med.

93. Restore IP Addresses
52.5%
Med.

735. Asteroid Collision
45.2%
Med.

1910. Remove All Occurrences of a Substring
78.0%
Med.

238. Product of Array Except Self
67.4%
Med.

239. Sliding Window Maximum
47.3%
Hard

968. Binary Tree Cameras
47.0%
Hard

112. Path Sum
52.5%
Easy

503. Next Greater Element II
65.7%
Med.

Goldman Sachs - LeetCode
