3 MONTHS
1. Two Sum
55.2%
Easy

88. Merge Sorted Array
52.4%
Easy

2667. Create Hello World Function
82.0%
Easy

1768. Merge Strings Alternately
82.0%
Easy

1757. Recyclable and Low Fat Products
89.4%
Easy

2. Add Two Numbers
45.6%
Med.

9. Palindrome Number
58.8%
Easy

4. Median of Two Sorted Arrays
43.1%
Hard

14. Longest Common Prefix
45.0%
Easy

169. Majority Element
65.5%
Easy

15. 3Sum
36.5%
Med.

26. Remove Duplicates from Sorted Array
59.6%
Easy

70. Climbing Stairs
53.4%
Easy

2235. Add Two Integers
88.1%
Easy

3. Longest Substring Without Repeating Characters
36.4%
Med.

27. Remove Element
59.6%
Easy

5. Longest Palindromic Substring
35.4%
Med.

189. Rotate Array
42.5%
Med.

7. Reverse Integer
29.9%
Med.

22. Generate Parentheses
76.6%
Med.

42. Trapping Rain Water
64.4%
Hard

121. Best Time to Buy and Sell Stock
54.8%
Easy

20. Valid Parentheses
41.9%
Easy

21. Merge Two Sorted Lists
66.4%
Easy

200. Number of Islands
61.7%
Med.

53. Maximum Subarray
51.8%
Med.

283. Move Zeroes
62.6%
Easy

2877. Create a DataFrame from List
81.5%
Easy

13. Roman to Integer
64.3%
Easy

128. Longest Consecutive Sequence
47.2%
Med.

136. Single Number
75.4%
Easy

3453. Separate Squares I
36.3%
Med.

6. Zigzag Conversion
50.9%
Med.

31. Next Permutation
42.4%
Med.

51. N-Queens
71.8%
Hard

118. Pascal's Triangle
76.5%
Easy

11. Container With Most Water
57.3%
Med.

54. Spiral Matrix
53.1%
Med.

84. Largest Rectangle in Histogram
46.7%
Hard

347. Top K Frequent Elements
64.2%
Med.

35. Search Insert Position
48.5%
Easy

50. Pow(x, n)
36.6%
Med.

215. Kth Largest Element in an Array
67.7%
Med.

221. Maximal Square
48.3%
Med.

540. Single Element in a Sorted Array
59.1%
Med.

560. Subarray Sum Equals K
45.0%
Med.

17. Letter Combinations of a Phone Number
63.2%
Med.

48. Rotate Image
77.3%
Med.

162. Find Peak Element
46.4%
Med.

242. Valid Anagram
66.2%
Easy

295. Find Median from Data Stream
53.0%
Hard

354. Russian Doll Envelopes
37.2%
Hard

3420. Count Non-Decreasing Subarrays After K Operations
21.5%
Hard

19. Remove Nth Node From End of List
48.2%
Med.

34. Find First and Last Position of Element in Sorted Array
46.3%
Med.

66. Plus One
47.1%
Easy

146. LRU Cache
44.6%
Med.

485. Max Consecutive Ones
61.9%
Easy

1004. Max Consecutive Ones III
65.4%
Med.

2965. Find Missing and Repeated Values
84.0%
Easy

3151. Special Array I
82.1%
Easy

3404. Count Special Subsequences
27.2%
Med.

3439. Reschedule Meetings for Maximum Free Time I
31.2%
Med.

3472. Longest Palindromic Subsequence After at Most K Operations
35.3%
Med.

49. Group Anagrams
70.4%
Med.

56. Merge Intervals
48.9%
Med.

219. Contains Duplicate II
48.3%
Easy

231. Power of Two
48.2%
Easy

253. Meeting Rooms II
52.0%
Med.

305. Number of Islands II
40.0%
Hard

2337. Move Pieces to Obtain a String
57.0%
Med.

2349. Design a Number Container System
58.1%
Med.

584. Find Customer Referee
71.6%
Easy

3397. Maximum Number of Distinct Elements After Operations
31.0%
Med.

3394. Check if Grid can be Cut into Sections
42.6%
Med.

3481. Apply Substitutions
80.9%
Med.

1825. Finding MK Average
38.0%
Hard

18. 4Sum
37.7%
Med.

28. Find the Index of the First Occurrence in a String
44.6%
Easy

33. Search in Rotated Sorted Array
42.4%
Med.

55. Jump Game
39.2%
Med.

68. Text Justification
47.3%
Hard

75. Sort Colors
66.5%
Med.

135. Candy
44.4%
Hard

151. Reverse Words in a String
50.4%
Med.

206. Reverse Linked List
78.7%
Easy

207. Course Schedule
48.6%
Med.

410. Split Array Largest Sum
57.5%
Hard

1101. The Earliest Moment When Everyone Become Friends
65.6%
Med.

1148. Article Views I
77.2%
Easy

3440. Reschedule Meetings for Maximum Free Time II
39.9%
Med.

1661. Average Time of Process per Machine
68.9%
Easy

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

69. Sqrt(x)
40.1%
Easy

78. Subsets
80.4%
Med.

124. Binary Tree Maximum Path Sum
41.0%
Hard

131. Palindrome Partitioning
71.5%
Med.

202. Happy Number
57.6%
Easy

224. Basic Calculator
45.0%
Hard

238. Product of Array Except Self
67.4%
Med.

359. Logger Rate Limiter
76.4%
Easy

394. Decode String
60.8%
Med.

2364. Count Number of Bad Pairs
54.5%
Med.

963. Minimum Area Rectangle II
55.4%
Med.

994. Rotting Oranges
56.1%
Med.

23. Merge k Sorted Lists
56.0%
Hard

67. Add Binary
55.3%
Easy

71. Simplify Path
46.8%
Med.

198. House Robber
52.0%
Med.

234. Palindrome Linked List
55.3%
Easy

239. Sliding Window Maximum
47.3%
Hard

287. Find the Duplicate Number
62.4%
Med.

312. Burst Balloons
60.7%
Hard

349. Intersection of Two Arrays
76.1%
Easy

402. Remove K Digits
34.5%
Med.

443. String Compression
57.4%
Med.

2560. House Robber IV
65.2%
Med.

2698. Find the Punishment Number of an Integer
82.4%
Med.

875. Koko Eating Bananas
48.9%
Med.

939. Minimum Area Rectangle
54.8%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

1352. Product of the Last K Numbers
62.9%
Med.

3356. Zero Array Transformation II
43.8%
Med.

10. Regular Expression Matching
29.0%
Hard

16. 3Sum Closest
46.6%
Med.

32. Longest Valid Parentheses
35.8%
Hard

36. Valid Sudoku
61.8%
Med.

38. Count and Say
58.0%
Med.

39. Combination Sum
74.1%
Med.

58. Length of Last Word
55.6%
Easy

1980. Find Unique Binary String
79.4%
Med.

73. Set Matrix Zeroes
59.1%
Med.

100. Same Tree
64.5%
Easy

105. Construct Binary Tree from Preorder and Inorder Traversal
66.2%
Med.

125. Valid Palindrome
50.3%
Easy

155. Min Stack
56.0%
Med.

167. Two Sum II - Input Array Is Sorted
63.0%
Med.

176. Second Highest Salary
43.1%
Med.

204. Count Primes
34.5%
Med.

205. Isomorphic Strings
46.5%
Easy

322. Coin Change
45.9%
Med.

345. Reverse Vowels of a String
57.3%
Easy

389. Find the Difference
59.6%
Easy

2381. Shifting Letters II
53.2%
Med.

494. Target Sum
50.4%
Med.

595. Big Countries
68.2%
Easy

2594. Minimum Time to Repair Cars
60.3%
Med.

715. Range Module
44.1%
Hard

704. Binary Search
59.2%
Easy

827. Making A Large Island
54.3%
Hard

1769. Minimum Number of Operations to Move All Balls to Each Box
90.3%
Med.

29. Divide Two Integers
18.2%
Med.

30. Substring with Concatenation of All Words
32.8%
Hard

37. Sudoku Solver
63.7%
Hard

45. Jump Game II
41.2%
Med.

62. Unique Paths
65.5%
Med.

79. Word Search
44.7%
Med.

122. Best Time to Buy and Sell Stock II
69.0%
Med.

2115. Find All Possible Recipes from Given Supplies
56.4%
Med.

210. Course Schedule II
52.8%
Med.

217. Contains Duplicate
62.9%
Easy

2270. Number of Ways to Split Array
56.1%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

407. Trapping Rain Water II
58.7%
Hard

2402. Meeting Rooms III
43.9%
Hard

2534. Time Taken to Cross the Door
49.0%
Hard

684. Redundant Connection
66.1%
Med.

735. Asteroid Collision
45.2%
Med.

777. Swap Adjacent in LR String
37.4%
Med.

841. Keys and Rooms
74.3%
Med.

852. Peak Index in a Mountain Array
67.7%
Med.

509. Fibonacci Number
72.6%
Easy

987. Vertical Order Traversal of a Binary Tree
50.5%
Hard

1028. Recover a Tree From Preorder Traversal
83.3%
Hard

1726. Tuple with Same Product
70.2%
Med.

3160. Find the Number of Distinct Colors Among the Balls
54.3%
Med.

3191. Minimum Operations to Make Binary Array Elements Equal to One I
81.0%
Med.

3208. Alternating Groups II
59.9%
Med.

1422. Maximum Score After Splitting a String
65.2%
Easy

3355. Zero Array Transformation I
45.7%
Med.

1480. Running Sum of 1d Array
87.0%
Easy

1718. Construct the Lexicographically Largest Valid Sequence
73.5%
Med.

24. Swap Nodes in Pairs
66.6%
Med.

41. First Missing Positive
40.7%
Hard

46. Permutations
80.2%
Med.

61. Rotate List
39.5%
Med.

80. Remove Duplicates from Sorted Array II
62.3%
Med.

92. Reverse Linked List II
49.2%
Med.

94. Binary Tree Inorder Traversal
78.1%
Easy

1929. Concatenation of Array
90.4%
Easy

127. Word Ladder
42.0%
Hard

142. Linked List Cycle II
54.1%
Med.

143. Reorder List
61.7%
Med.

2116. Check if a Parentheses String Can Be Valid
44.8%
Med.

175. Combine Two Tables
77.7%
Easy

179. Largest Number
40.9%
Med.

209. Minimum Size Subarray Sum
48.9%
Med.

279. Perfect Squares
55.5%
Med.

300. Longest Increasing Subsequence
57.3%
Med.

387. First Unique Character in a String
63.3%
Easy

415. Add Strings
51.8%
Easy

417. Pacific Atlantic Water Flow
57.0%
Med.

424. Longest Repeating Character Replacement
56.6%
Med.

2401. Longest Nice Subarray
64.7%
Med.

503. Next Greater Element II
65.7%
Med.

543. Diameter of Binary Tree
62.9%
Easy

2661. First Completely Painted Row or Column
64.3%
Med.

643. Maximum Average Subarray I
44.8%
Easy

2620. Counter
82.1%
Easy

2657. Find the Prefix Common Array of Two Arrays
87.7%
Med.

528. Random Pick with Weight
48.3%
Med.

907. Sum of Subarray Minimums
37.4%
Med.

962. Maximum Width Ramp
55.6%
Med.

975. Odd Even Jump
40.6%
Hard

1092. Shortest Common Supersequence
61.3%
Hard

1108. Defanging an IP Address
89.6%
Easy

1110. Delete Nodes And Return Forest
72.4%
Med.

3108. Minimum Cost Walk in Weighted Graph
69.0%
Hard

2226. Maximum Candies Allocated to K Children
50.4%
Med.

3174. Clear Digits
82.7%
Easy

1280. Students and Examinations
60.3%
Easy

3419. Minimize the Maximum Edge Weight of Graph
43.1%
Med.

1581. Customer Who Visited but Did Not Make Any Transactions
67.5%
Easy

1752. Check if Array Is Sorted and Rotated
55.0%
Easy

1780. Check if Number is a Sum of Powers of Three
79.3%
Med.

1800. Maximum Ascending Subarray Sum
66.5%
Easy

1910. Remove All Occurrences of a Substring
78.0%
Med.

12. Integer to Roman
68.0%
Med.

8. String to Integer (atoi)
18.8%
Med.

43. Multiply Strings
41.9%
Med.

59. Spiral Matrix II
73.0%
Med.

60. Permutation Sequence
49.3%
Hard

63. Unique Paths II
42.8%
Med.

72. Edit Distance
58.3%
Med.

74. Search a 2D Matrix
51.9%
Med.

83. Remove Duplicates from Sorted List
54.4%
Easy

91. Decode Ways
36.2%
Med.

101. Symmetric Tree
58.7%
Easy

25. Reverse Nodes in k-Group
62.2%
Hard

139. Word Break
47.9%
Med.

152. Maximum Product Subarray
34.6%
Med.

2127. Maximum Employees to Be Invited to a Meeting
62.2%
Hard

203. Remove Linked List Elements
51.3%
Easy

214. Shortest Palindrome
40.4%
Hard

226. Invert Binary Tree
78.7%
Easy

229. Majority Element II
53.8%
Med.

230. Kth Smallest Element in a BST
74.8%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.8%
Med.

258. Add Digits
67.7%
Easy

278. First Bad Version
45.6%
Easy

286. Walls and Gates
62.6%
Med.

303. Range Sum Query - Immutable
67.5%
Easy

329. Longest Increasing Path in a Matrix
55.0%
Hard

344. Reverse String
79.6%
Easy

346. Moving Average from Data Stream
79.7%
Easy

371. Sum of Two Integers
53.3%
Med.

377. Combination Sum IV
54.6%
Med.

399. Evaluate Division
62.8%
Med.

412. Fizz Buzz
74.0%
Easy

448. Find All Numbers Disappeared in an Array
62.1%
Easy

2429. Minimize XOR
62.5%
Med.

2460. Apply Operations to an Array
74.9%
Easy

542. 01 Matrix
50.8%
Med.

547. Number of Provinces
68.1%
Med.

570. Managers with at Least 5 Direct Reports
49.1%
Med.

605. Can Place Flowers
28.8%
Easy

637. Average of Levels in Binary Tree
73.9%
Easy

658. Find K Closest Elements
48.4%
Med.

2570. Merge Two 2D Arrays by Summing Values
82.1%
Easy

680. Valid Palindrome II
42.6%
Easy

2633. Convert Object to JSON String
77.7%
Med.

721. Accounts Merge
59.0%
Med.

787. Cheapest Flights Within K Stops
40.1%
Med.

796. Rotate String
63.6%
Easy

843. Guess the Word
37.9%
Hard

846. Hand of Straights
56.9%
Med.

867. Transpose Matrix
73.8%
Easy

876. Middle of the Linked List
80.2%
Easy

933. Number of Recent Calls
77.2%
Easy

977. Squares of a Sorted Array
73.1%
Easy

992. Subarrays with K Different Integers
65.2%
Hard

1011. Capacity To Ship Packages Within D Days
71.5%
Med.

1014. Best Sightseeing Pair
62.6%
Med.

1143. Longest Common Subsequence
58.0%
Med.

1207. Unique Number of Occurrences
78.1%
Easy

1251. Average Selling Price
36.9%
Easy

1267. Count Servers that Communicate
73.5%
Med.

1358. Number of Substrings Containing All Three Characters
73.0%
Med.

1381. Design a Stack With Increment Operation
80.5%
Med.

1378. Replace Employee ID With The Unique Identifier
83.6%
Easy

1408. String Matching in an Array
69.9%
Easy

1431. Kids With the Greatest Number of Candies
88.0%
Easy

1423. Maximum Points You Can Obtain from Cards
55.0%
Med.

1509. Minimum Difference Between Largest and Smallest Value in Three Moves
59.2%
Med.

3410. Maximize Subarray Sum After Removing All Occurrences of One Element
19.8%
Hard

1749. Maximum Absolute Sum of Any Subarray
71.5%
Med.

47. Permutations II
61.1%
Med.

64. Minimum Path Sum
66.0%
Med.

90. Subsets II
59.0%
Med.

2013. Detect Squares
51.9%
Med.

2017. Grid Game
61.1%
Med.

98. Validate Binary Search Tree
34.0%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.1%
Med.

106. Construct Binary Tree from Inorder and Postorder Traversal
65.8%
Med.

108. Convert Sorted Array to Binary Search Tree
73.6%
Easy

111. Minimum Depth of Binary Tree
50.1%
Easy

119. Pascal's Triangle II
65.6%
Easy

123. Best Time to Buy and Sell Stock III
50.4%
Hard

129. Sum Root to Leaf Numbers
68.0%
Med.

130. Surrounded Regions
42.2%
Med.

133. Clone Graph
61.4%
Med.

137. Single Number II
64.8%
Med.

138. Copy List with Random Pointer
59.7%
Med.

147. Insertion Sort List
55.9%
Med.

148. Sort List
61.1%
Med.

150. Evaluate Reverse Polish Notation
54.2%
Med.

160. Intersection of Two Linked Lists
60.4%
Easy

2094. Finding 3-Digit Even Numbers
63.4%
Easy

188. Best Time to Buy and Sell Stock IV
46.2%
Hard

191. Number of 1 Bits
73.9%
Easy

192. Word Frequency
26.9%
Med.

197. Rising Temperature
49.9%
Easy

199. Binary Tree Right Side View
65.9%
Med.

2161. Partition Array According to Given Pivot
90.0%
Med.

222. Count Complete Tree Nodes
69.1%
Easy

225. Implement Stack using Queues
66.6%
Easy

228. Summary Ranges
52.7%
Easy

233. Number of Digit One
35.6%
Hard

237. Delete Node in a Linked List
81.8%
Med.

2185. Counting Words With a Given Prefix
84.5%
Easy

268. Missing Number
69.5%
Easy

269. Alien Dictionary
36.5%
Hard

2203. Minimum Weighted Subgraph With the Required Paths
37.8%
Hard

282. Expression Add Operators
41.2%
Hard

328. Odd Even Linked List
61.8%
Med.

334. Increasing Triplet Subsequence
39.2%
Med.

2236. Root Equals Sum of Children
84.9%
Easy

392. Is Subsequence
48.2%
Easy

2375. Construct Smallest Number From DI String
85.9%
Med.

2379. Minimum Recolors to Get K Consecutive Black Blocks
68.5%
Easy

2342. Max Sum of a Pair With Equal Sum of Digits
66.0%
Med.

438. Find All Anagrams in a String
51.9%
Med.

442. Find All Duplicates in an Array
76.3%
Med.

444. Sequence Reconstruction
29.2%
Med.

456. 132 Pattern
33.9%
Med.

481. Magical String
52.1%
Med.

493. Reverse Pairs
31.8%
Hard

515. Find Largest Value in Each Tree Row
66.4%
Med.

518. Coin Change II
63.0%
Med.

541. Reverse String II
51.8%
Easy

567. Permutation in String
46.9%
Med.

577. Employee Bonus
77.0%
Easy

581. Shortest Unsorted Continuous Subarray
37.3%
Med.

633. Sum of Square Numbers
36.4%
Med.

647. Palindromic Substrings
71.3%
Med.

655. Print Binary Tree
65.3%
Med.

662. Maximum Width of Binary Tree
43.8%
Med.

695. Max Area of Island
73.0%
Med.

2769. Find the Maximum Achievable Number
91.1%
Easy

428. Serialize and Deserialize N-ary Tree
68.1%
Hard

785. Is Graph Bipartite?
57.3%
Med.

802. Find Eventual Safe States
68.0%
Med.

853. Car Fleet
53.0%
Med.

470. Implement Rand10() Using Rand7()
45.9%
Med.

873. Length of Longest Fibonacci Subsequence
57.7%
Med.

889. Construct Binary Tree from Preorder and Postorder Traversal
78.0%
Med.

901. Online Stock Span
67.3%
Med.

904. Fruit Into Baskets
45.7%
Med.

931. Minimum Falling Path Sum
61.9%
Med.

986. Interval List Intersections
72.5%
Med.

1091. Shortest Path in Binary Matrix
49.2%
Med.

1137. N-th Tribonacci Number
63.6%
Easy

1146. Snapshot Array
36.8%
Med.

1174. Immediate Food Delivery II
53.8%
Med.

1218. Longest Arithmetic Subsequence of Given Difference
54.5%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.3%
Med.

1254. Number of Closed Islands
66.7%
Med.

1277. Count Square Submatrices with All Ones
78.5%
Med.

1283. Find the Smallest Divisor Given a Threshold
62.8%
Med.

1295. Find Numbers with Even Number of Digits
77.7%
Easy

1415. The k-th Lexicographical String of All Happy Strings of Length n
85.4%
Med.

1438. Longest Continuous Subarray With Absolute Diff Less Than or Equal to Limit
56.7%
Med.

1462. Course Schedule IV
59.6%
Med.

3408. Design Task Manager
34.1%
Med.

1524. Number of Sub-arrays With Odd Sum
56.1%
Med.

3426. Manhattan Distances of All Arrangements of Pieces
35.5%
Hard

1636. Sort Array by Increasing Frequency
80.1%
Easy

1639. Number of Ways to Form a Target String Given a Dictionary
57.2%
Hard

1631. Path With Minimum Effort
61.0%
Med.

1920. Build Array from Permutation
90.2%
Easy

1922. Count Good Numbers
48.5%
Med.

1934. Confirmation Rate
60.7%
Med.

44. Wildcard Matching
29.5%
Hard

57. Insert Interval
43.0%
Med.

2007. Find Original Array From Doubled Array
40.5%
Med.

77. Combinations
72.4%
Med.

81. Search in Rotated Sorted Array II
38.6%
Med.

85. Maximal Rectangle
53.0%
Hard

87. Scramble String
41.7%
Hard

99. Recover Binary Search Tree
55.6%
Med.

102. Binary Tree Level Order Traversal
69.9%
Med.

104. Maximum Depth of Binary Tree
76.8%
Easy

109. Convert Sorted List to Binary Search Tree
64.0%
Med.

114. Flatten Binary Tree to Linked List
67.8%
Med.

115. Distinct Subsequences
49.5%
Hard

2035. Partition Array Into Two Arrays to Minimize Sum Difference
21.4%
Hard

134. Gas Station
46.0%
Med.

140. Word Break II
53.1%
Hard

141. Linked List Cycle
52.1%
Easy

144. Binary Tree Preorder Traversal
72.5%
Easy

145. Binary Tree Postorder Traversal
75.0%
Easy

153. Find Minimum in Rotated Sorted Array
52.2%
Med.

2101. Detonate the Maximum Bombs
49.0%
Med.

166. Fraction to Recurring Decimal
25.9%
Med.

2095. Delete the Middle Node of a Linked List
59.6%
Med.

174. Dungeon Game
39.2%
Hard

177. Nth Highest Salary
37.9%
Med.

2130. Maximum Twin Sum of a Linked List
81.3%
Med.

190. Reverse Bits
62.4%
Easy

208. Implement Trie (Prefix Tree)
67.6%
Med.

218. The Skyline Problem
43.7%
Hard

232. Implement Queue using Stacks
67.8%
Easy

250. Count Univalue Subtrees
57.0%
Med.

2206. Divide Array Into Equal Pairs
79.2%
Easy

273. Integer to English Words
34.3%
Hard

274. H-Index
40.0%
Med.

297. Serialize and Deserialize Binary Tree
58.4%
Hard

299. Bulls and Cows
51.1%
Med.

310. Minimum Height Trees
42.0%
Med.

314. Binary Tree Vertical Order Traversal
56.7%
Med.

315. Count of Smaller Numbers After Self
42.7%
Hard

316. Remove Duplicate Letters
50.9%
Med.

321. Create Maximum Number
31.9%
Hard

326. Power of Three
47.7%
Easy

337. House Robber III
54.8%
Med.

339. Nested List Weight Sum
85.2%
Med.

343. Integer Break
61.0%
Med.

362. Design Hit Counter
69.0%
Med.

364. Nested List Weight Sum II
65.1%
Med.

2335. Minimum Amount of Time to Fill Cups
58.7%
Easy

2331. Evaluate Boolean Binary Tree
82.6%
Easy

382. Linked List Random Node
63.8%
Med.

395. Longest Substring with At Least K Repeating Characters
45.4%
Med.

405. Convert a Number to Hexadecimal
50.4%
Easy

406. Queue Reconstruction by Height
74.0%
Med.

409. Longest Palindrome
55.5%
Easy

408. Valid Word Abbreviation
36.7%
Easy

416. Partition Equal Subset Sum
47.3%
Med.

419. Battleships in a Board
76.3%
Med.

421. Maximum XOR of Two Numbers in an Array
53.2%
Med.

450. Delete Node in a BST
52.6%
Med.

452. Minimum Number of Arrows to Burst Balloons
60.1%
Med.

2407. Longest Increasing Subsequence II
25.1%
Hard

486. Predict the Winner
55.6%
Med.

2425. Bitwise XOR of All Pairings
67.1%
Med.

496. Next Greater Element I
74.0%
Easy

2461. Maximum Sum of Distinct Subarrays With Length K
42.7%
Med.

504. Base 7
51.6%
Easy

507. Perfect Number
44.1%
Easy

2466. Count Ways To Build Good Strings
59.3%
Med.

525. Contiguous Array
49.0%
Med.

532. K-diff Pairs in an Array
44.3%
Med.

2493. Divide Nodes Into the Maximum Number of Groups
67.6%
Hard

538. Convert BST to Greater Tree
70.3%
Med.

594. Longest Harmonious Subsequence
56.6%
Easy

2510. Check if There is a Path With Equal Number of 0's And 1's
51.1%
Med.

620. Not Boring Movies
74.8%
Easy

628. Maximum Product of Three Numbers
45.2%
Easy

2641. Cousins in Binary Tree II
75.4%
Med.

631. Design Excel Sum Formula
44.1%
Hard

636. Exclusive Time of Functions
64.2%
Med.

653. Two Sum IV - Input is a BST
62.0%
Easy

657. Robot Return to Origin
76.1%
Easy

2619. Array Prototype Last
74.4%
Easy

689. Maximum Sum of 3 Non-Overlapping Subarrays
59.4%
Hard

2643. Row With Maximum Ones
74.7%
Easy

690. Employee Importance
68.1%
Med.

694. Number of Distinct Islands
62.0%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

2635. Apply Transform Over Each Element in Array
86.0%
Easy

711. Number of Distinct Islands II
54.4%
Hard

2626. Array Reduce Transformation
85.3%
Easy

713. Subarray Product Less Than K
52.5%
Med.

724. Find Pivot Index
60.0%
Easy

729. My Calendar I
58.4%
Med.

739. Daily Temperatures
67.0%
Med.

2685. Count the Number of Complete Components
78.6%
Med.

746. Min Cost Climbing Stairs
66.9%
Easy

430. Flatten a Multilevel Doubly Linked List
61.0%
Med.

2704. To Be Or Not To Be
62.8%
Easy

767. Reorganize String
55.8%
Med.

788. Rotated Digits
56.4%
Med.

799. Champagne Tower
58.3%
Med.

2762. Continuous Subarrays
58.7%
Med.

815. Bus Routes
47.0%
Hard

2815. Max Pair Sum in an Array
59.1%
Easy

2812. Find the Safest Path in a Grid
48.6%
Med.

859. Buddy Strings
33.5%
Easy

888. Fair Candy Swap
62.9%
Easy

912. Sort an Array
57.0%
Med.

916. Word Subsets
55.6%
Med.

925. Long Pressed Name
32.4%
Easy

938. Range Sum of BST
87.4%
Easy

943. Find the Shortest Superstring
44.4%
Hard

973. K Closest Points to Origin
67.6%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

2878. Get the Size of a DataFrame
85.2%
Easy

988. Smallest String Starting From Leaf
60.7%
Med.

1020. Number of Enclaves
70.1%
Med.

1021. Remove Outermost Parentheses
85.0%
Easy

1152. Analyze User Website Visit Pattern
43.3%
Med.

1047. Remove All Adjacent Duplicates In String
71.2%
Easy

1095. Find in Mountain Array
40.2%
Hard

1141. User Activity for the Past 30 Days I
49.3%
Easy

1164. Product Price at a Given Date
57.2%
Med.

3066. Minimum Operations to Exceed Threshold Value II
45.7%
Med.

1944. Number of Visible People in a Queue
70.6%
Hard

2079. Watering Plants
79.9%
Med.

1193. Monthly Transactions I
58.3%
Med.

3105. Longest Strictly Increasing or Strictly Decreasing Subarray
65.3%
Easy

1247. Minimum Swaps to Make Strings Equal
64.5%
Med.

1252. Cells with Odd Values in a Matrix
79.1%
Easy

3158. Find the XOR of Numbers Which Appear Twice
81.2%
Easy

1353. Maximum Number of Events That Can Be Attended
32.8%
Med.

1400. Construct K Palindrome Strings
68.8%
Med.

1406. Stone Game III
63.3%
Hard

3285. Find Indices of Stable Mountains
87.2%
Easy

1442. Count Triplets That Can Form Two Arrays of Equal XOR
84.8%
Med.

1464. Maximum Product of Two Elements in an Array
83.1%
Easy

1470. Shuffle the Array
88.8%
Easy

1472. Design Browser History
78.0%
Med.

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.8%
Med.

3380. Maximum Area Rectangle With Point Constraints I
51.2%
Med.

1526. Minimum Number of Increments on Subarrays to Form a Target Array
72.1%
Hard

1544. Make The String Great
68.2%
Easy

1547. Minimum Cost to Cut a Stick
61.8%
Hard

1669. Merge In Between Linked Lists
82.2%
Med.

1633. Percentage of Users Attended a Contest
58.4%
Easy

1672. Richest Customer Wealth
88.5%
Easy

1673. Find the Most Competitive Subsequence
51.5%
Med.

1679. Max Number of K-Sum Pairs
56.0%
Med.

1683. Invalid Tweets
85.6%
Easy

1732. Find the Highest Altitude
83.8%
Easy

1748. Sum of Unique Elements
78.8%
Easy

1773. Count Items Matching a Rule
84.8%
Easy

1790. Check if One String Swap Can Make Strings Equal
49.5%
Easy

1802. Maximum Value at a Given Index in a Bounded Array
38.9%
Med.

1827. Minimum Operations to Make the Array Increasing
80.7%
Easy

Google - LeetCode
