
6 months
364. Nested List Weight Sum II
65.1%
Med.

716. Max Stack
45.3%
Hard

432. All O`one Data Structure
44.8%
Hard

20. Valid Parentheses
41.9%
Easy

1004. Max Consecutive Ones III
65.4%
Med.

53. Maximum Subarray
51.8%
Med.

277. Find the Celebrity
48.2%
Med.

339. Nested List Weight Sum
85.2%
Med.

244. Shortest Word Distance II
61.9%
Med.

200. Number of Islands
61.7%
Med.

366. Find Leaves of Binary Tree
81.0%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

605. Can Place Flowers
28.8%
Easy

127. Word Ladder
42.0%
Hard

3480. Maximize Subarrays After Removing One Conflicting Pair
29.7%
Hard

17. Letter Combinations of a Phone Number
63.2%
Med.

34. Find First and Last Position of Element in Sorted Array
46.3%
Med.

152. Maximum Product Subarray
34.6%
Med.

156. Binary Tree Upside Down
64.2%
Med.

235. Lowest Common Ancestor of a Binary Search Tree
67.6%
Med.

33. Search in Rotated Sorted Array
42.4%
Med.

636. Exclusive Time of Functions
64.2%
Med.

256. Paint House
63.5%
Med.

698. Partition to K Equal Sum Subsets
38.1%
Med.

381. Insert Delete GetRandom O(1) - Duplicates allowed
35.8%
Hard

146. LRU Cache
44.6%
Med.

671. Second Minimum Node In a Binary Tree
45.2%
Easy

695. Max Area of Island
73.0%
Med.

215. Kth Largest Element in an Array
67.7%
Med.

243. Shortest Word Distance
65.8%
Easy

254. Factor Combinations
50.2%
Med.

341. Flatten Nested List Iterator
65.2%
Med.

489. Robot Room Cleaner
77.2%
Hard

360. Sort Transformed Array
56.8%
Med.

373. Find K Pairs with Smallest Sums
40.5%
Med.

516. Longest Palindromic Subsequence
63.7%
Med.

50. Pow(x, n)
36.6%
Med.

69. Sqrt(x)
40.1%
Easy

1650. Lowest Common Ancestor of a Binary Tree III
82.0%
Med.

886. Possible Bipartition
51.2%
Med.

61. Rotate List
39.5%
Med.

76. Minimum Window Substring
44.8%
Hard

2040. Kth Smallest Product of Two Sorted Arrays
30.2%
Hard

104. Maximum Depth of Binary Tree
76.8%
Easy

2964. Number of Divisible Triplet Sums
67.0%
Med.

742. Closest Leaf in a Binary Tree
47.0%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.8%
Med.

319. Bulb Switcher
53.8%
Med.

323. Number of Connected Components in an Undirected Graph
63.8%
Med.

40. Combination Sum II
57.3%
Med.

62. Unique Paths
65.5%
Med.

65. Valid Number
21.2%
Hard

101. Symmetric Tree
58.7%
Easy

210. Course Schedule II
52.8%
Med.

744. Find Smallest Letter Greater Than Target
53.7%
Easy

297. Serialize and Deserialize Binary Tree
58.4%
Hard

384. Shuffle an Array
58.9%
Med.

470. Implement Rand10() Using Rand7()
45.9%
Med.

875. Koko Eating Bananas
48.9%
Med.

464. Can I Win
30.2%
Med.

1. Two Sum
55.2%
Easy

21. Merge Two Sorted Lists
66.4%
Easy

542. 01 Matrix
50.8%
Med.

46. Permutations
80.2%
Med.

611. Valid Triangle Number
52.0%
Med.

658. Find K Closest Elements
48.4%
Med.

155. Min Stack
56.0%
Med.

160. Intersection of Two Linked Lists
60.4%
Easy

678. Valid Parenthesis String
38.7%
Med.

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

187. Repeated DNA Sequences
50.8%
Med.

205. Isomorphic Strings
46.5%
Easy

721. Accounts Merge
59.0%
Med.

245. Shortest Word Distance III
58.9%
Med.

763. Partition Labels
80.2%
Med.

265. Paint House II
56.1%
Hard

272. Closest Binary Search Tree Value II
60.0%
Hard

274. H-Index
40.0%
Med.

1944. Number of Visible People in a Queue
70.6%
Hard

282. Expression Add Operators
41.2%
Hard

367. Valid Perfect Square
44.1%
Easy

528. Random Pick with Weight
48.3%
Med.

925. Long Pressed Name
32.4%
Easy

450. Delete Node in a BST
52.6%
Med.

LinkedIn - LeetCode
