3 months
1249. Minimum Remove to Make Valid Parentheses
70.3%
Med.

408. Valid Word Abbreviation
36.7%
Easy

314. Binary Tree Vertical Order Traversal
56.7%
Med.

680. Valid Palindrome II
42.6%
Easy

215. Kth Largest Element in an Array
67.7%
Med.

227. Basic Calculator II
45.3%
Med.

543. Diameter of Binary Tree
62.9%
Easy

1650. Lowest Common Ancestor of a Binary Tree III
82.0%
Med.

560. Subarray Sum Equals K
45.0%
Med.

1762. Buildings With an Ocean View
80.6%
Med.

162. Find Peak Element
46.4%
Med.

339. Nested List Weight Sum
85.2%
Med.

528. Random Pick with Weight
48.3%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.8%
Med.

88. Merge Sorted Array
52.4%
Easy

71. Simplify Path
46.8%
Med.

50. Pow(x, n)
36.6%
Med.

199. Binary Tree Right Side View
65.9%
Med.

125. Valid Palindrome
50.3%
Easy

1570. Dot Product of Two Sparse Vectors
89.9%
Med.

347. Top K Frequent Elements
64.2%
Med.

129. Sum Root to Leaf Numbers
68.0%
Med.

56. Merge Intervals
48.9%
Med.

346. Moving Average from Data Stream
79.7%
Easy

938. Range Sum of BST
87.4%
Easy

1. Two Sum
55.2%
Easy

138. Copy List with Random Pointer
59.7%
Med.

146. LRU Cache
44.6%
Med.

1091. Shortest Path in Binary Matrix
49.3%
Med.

791. Custom Sort String
71.8%
Med.

121. Best Time to Buy and Sell Stock
54.8%
Easy

973. K Closest Points to Origin
67.6%
Med.

986. Interval List Intersections
72.5%
Med.

23. Merge k Sorted Lists
56.0%
Hard

827. Making A Large Island
54.3%
Hard

76. Minimum Window Substring
44.8%
Hard

987. Vertical Order Traversal of a Binary Tree
50.5%
Hard

1004. Max Consecutive Ones III
65.4%
Med.

65. Valid Number
21.2%
Hard

670. Maximum Swap
51.7%
Med.

34. Find First and Last Position of Element in Sorted Array
46.3%
Med.

31. Next Permutation
42.4%
Med.

19. Remove Nth Node From End of List
48.2%
Med.

133. Clone Graph
61.4%
Med.

921. Minimum Add to Make Parentheses Valid
74.7%
Med.

20. Valid Parentheses
41.9%
Easy

282. Expression Add Operators
41.2%
Hard

249. Group Shifted Strings
67.0%
Med.

498. Diagonal Traverse
62.6%
Med.

270. Closest Binary Search Tree Value
50.1%
Easy

523. Continuous Subarray Sum
30.7%
Med.

721. Accounts Merge
59.0%
Med.

708. Insert into a Sorted Circular Linked List
37.7%
Med.

14. Longest Common Prefix
45.0%
Easy

1539. Kth Missing Positive Number
61.8%
Easy

1768. Merge Strings Alternately
82.0%
Easy

207. Course Schedule
48.6%
Med.

398. Random Pick Index
64.3%
Med.

636. Exclusive Time of Functions
64.2%
Med.

824. Goat Latin
69.2%
Easy

863. All Nodes Distance K in Binary Tree
65.9%
Med.

224. Basic Calculator
45.0%
Hard

219. Contains Duplicate II
48.3%
Easy

415. Add Strings
51.8%
Easy

426. Convert Binary Search Tree to Sorted Doubly Linked List
65.4%
Med.

3. Longest Substring Without Repeating Characters
36.4%
Med.

9. Palindrome Number
58.8%
Easy

173. Binary Search Tree Iterator
74.4%
Med.

647. Palindromic Substrings
71.3%
Med.

26. Remove Duplicates from Sorted Array
59.6%
Easy

200. Number of Islands
61.7%
Med.

489. Robot Room Cleaner
77.2%
Hard

1757. Recyclable and Low Fat Products
89.4%
Easy

2. Add Two Numbers
45.6%
Med.

4. Median of Two Sorted Arrays
43.1%
Hard

75. Sort Colors
66.5%
Med.

235. Lowest Common Ancestor of a Binary Search Tree
67.6%
Med.

1047. Remove All Adjacent Duplicates In String
71.2%
Easy

15. 3Sum
36.5%
Med.

22. Generate Parentheses
76.6%
Med.

78. Subsets
80.4%
Med.

253. Meeting Rooms II
52.0%
Med.

348. Design Tic-Tac-Toe
58.5%
Med.

378. Kth Smallest Element in a Sorted Matrix
63.3%
Med.

536. Construct Binary Tree from String
58.1%
Med.

5. Longest Palindromic Substring
35.4%
Med.

8. String to Integer (atoi)
18.8%
Med.

13. Roman to Integer
64.3%
Easy

392. Is Subsequence
48.2%
Easy

2667. Create Hello World Function
82.0%
Easy

1216. Valid Palindrome III
49.1%
Hard

3371. Identify the Largest Outlier in an Array
34.2%
Med.

42. Trapping Rain Water
64.4%
Hard

70. Climbing Stairs
53.4%
Easy

66. Plus One
47.1%
Easy

127. Word Ladder
42.0%
Hard

139. Word Break
47.9%
Med.

169. Majority Element
65.5%
Easy

380. Insert Delete GetRandom O(1)
54.9%
Med.

695. Max Area of Island
73.0%
Med.

958. Check Completeness of a Binary Tree
58.1%
Med.

7. Reverse Integer
29.9%
Med.

17. Letter Combinations of a Phone Number
63.2%
Med.

33. Search in Rotated Sorted Array
42.4%
Med.

43. Multiply Strings
41.9%
Med.

49. Group Anagrams
70.4%
Med.

62. Unique Paths
65.5%
Med.

67. Add Binary
55.3%
Easy

116. Populating Next Right Pointers in Each Node
65.0%
Med.

128. Longest Consecutive Sequence
47.2%
Med.

155. Min Stack
56.0%
Med.

163. Missing Ranges
35.0%
Easy

239. Sliding Window Maximum
47.3%
Hard

269. Alien Dictionary
36.5%
Hard

283. Move Zeroes
62.6%
Easy

643. Maximum Average Subarray I
44.8%
Easy

766. Toeplitz Matrix
69.6%
Easy

53. Maximum Subarray
51.8%
Med.

54. Spiral Matrix
53.1%
Med.

167. Two Sum II - Input Array Is Sorted
63.0%
Med.

317. Shortest Distance from All Buildings
43.9%
Hard

529. Minesweeper
67.8%
Med.

2877. Create a DataFrame from List
81.5%
Easy

1424. Diagonal Traverse II
57.8%
Med.

1891. Cutting Ribbons
51.9%
Med.

11. Container With Most Water
57.3%
Med.

28. Find the Index of the First Occurrence in a String
44.6%
Easy

39. Combination Sum
74.1%
Med.

81. Search in Rotated Sorted Array II
38.6%
Med.

118. Pascal's Triangle
76.5%
Easy

140. Word Break II
53.1%
Hard

189. Rotate Array
42.5%
Med.

246. Strobogrammatic Number
47.6%
Easy

300. Longest Increasing Subsequence
57.3%
Med.

311. Sparse Matrix Multiplication
68.6%
Med.

480. Sliding Window Median
38.6%
Hard

485. Max Consecutive Ones
61.9%
Easy

545. Boundary of Binary Tree
46.9%
Med.

658. Find K Closest Elements
48.4%
Med.

1011. Capacity To Ship Packages Within D Days
71.5%
Med.

1769. Minimum Number of Operations to Move All Balls to Each Box
90.3%
Med.

18. 4Sum
37.7%
Med.

21. Merge Two Sorted Lists
66.4%
Easy

40. Combination Sum II
57.3%
Med.

69. Sqrt(x)
40.1%
Easy

98. Validate Binary Search Tree
34.0%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.1%
Med.

117. Populating Next Right Pointers in Each Node II
55.0%
Med.

1930. Unique Length-3 Palindromic Subsequences
70.9%
Med.

124. Binary Tree Maximum Path Sum
41.0%
Hard

126. Word Ladder II
27.1%
Hard

240. Search a 2D Matrix II
54.5%
Med.

242. Valid Anagram
66.2%
Easy

295. Find Median from Data Stream
53.0%
Hard

301. Remove Invalid Parentheses
49.0%
Hard

304. Range Sum Query 2D - Immutable
56.1%
Med.

341. Flatten Nested List Iterator
65.2%
Med.

394. Decode String
60.8%
Med.

424. Longest Repeating Character Replacement
56.6%
Med.

503. Next Greater Element II
65.7%
Med.

605. Can Place Flowers
28.8%
Easy

724. Find Pivot Index
60.0%
Easy

704. Binary Search
59.2%
Easy

852. Peak Index in a Mountain Array
67.7%
Med.

875. Koko Eating Bananas
48.9%
Med.

934. Shortest Bridge
58.4%
Med.

1071. Greatest Common Divisor of Strings
52.6%
Easy

1422. Maximum Score After Splitting a String
65.2%
Easy

16. 3Sum Closest
46.6%
Med.

61. Rotate List
39.5%
Med.

73. Set Matrix Zeroes
59.1%
Med.

74. Search a 2D Matrix
51.9%
Med.

79. Word Search
44.7%
Med.

80. Remove Duplicates from Sorted Array II
62.3%
Med.

101. Symmetric Tree
58.7%
Easy

122. Best Time to Buy and Sell Stock II
69.0%
Med.

136. Single Number
75.4%
Easy

153. Find Minimum in Rotated Sorted Array
52.2%
Med.

198. House Robber
52.0%
Med.

202. Happy Number
57.6%
Easy

205. Isomorphic Strings
46.5%
Easy

210. Course Schedule II
52.8%
Med.

217. Contains Duplicate
62.9%
Easy

2185. Counting Words With a Given Prefix
84.5%
Easy

402. Remove K Digits
34.5%
Med.

435. Non-overlapping Intervals
55.0%
Med.

443. String Compression
57.4%
Med.

525. Contiguous Array
49.0%
Med.

540. Single Element in a Sorted Array
59.1%
Med.

825. Friends Of Appropriate Ages
48.8%
Med.

905. Sort Array By Parity
76.3%
Easy

953. Verifying an Alien Dictionary
55.5%
Easy

1079. Letter Tile Possibilities
83.6%
Med.

2965. Find Missing and Repeated Values
84.0%
Easy

1209. Remove All Adjacent Duplicates in String II
59.2%
Med.

3105. Longest Strictly Increasing or Strictly Decreasing Subarray
65.3%
Easy

3174. Clear Digits
82.7%
Easy

1358. Number of Substrings Containing All Three Characters
73.0%
Med.

1443. Minimum Time to Collect All Apples in a Tree
62.8%
Med.

1752. Check if Array Is Sorted and Rotated
