
6 months
200. Number of Islands
61.7%
Med.

1. Two Sum
55.2%
Easy

3438. Find Valid Pair of Adjacent Digits in String
61.5%
Easy

146. LRU Cache
44.6%
Med.

3. Longest Substring Without Repeating Characters
36.4%
Med.

49. Group Anagrams
70.4%
Med.

239. Sliding Window Maximum
47.3%
Hard

1200. Minimum Absolute Difference
70.4%
Easy

1797. Design Authentication Manager
58.1%
Med.

23. Merge k Sorted Lists
56.0%
Hard

199. Binary Tree Right Side View
65.9%
Med.

15. 3Sum
36.5%
Med.

54. Spiral Matrix
53.1%
Med.

56. Merge Intervals
48.9%
Med.

206. Reverse Linked List
78.7%
Easy

253. Meeting Rooms II
52.0%
Med.

347. Top K Frequent Elements
64.2%
Med.

20. Valid Parentheses
41.9%
Easy

33. Search in Rotated Sorted Array
42.4%
Med.

71. Simplify Path
46.8%
Med.

2062. Count Vowel Substrings of a String
70.5%
Easy

1209. Remove All Adjacent Duplicates in String II
59.2%
Med.

300. Longest Increasing Subsequence
57.3%
Med.

322. Coin Change
45.9%
Med.

443. String Compression
57.4%
Med.

1353. Maximum Number of Events That Can Be Attended
32.8%
Med.

4. Median of Two Sorted Arrays
43.1%
Hard

5. Longest Palindromic Substring
35.4%
Med.

987. Vertical Order Traversal of a Binary Tree
50.5%
Hard

9. Palindrome Number
58.8%
Easy

994. Rotting Oranges
56.1%
Med.

13. Roman to Integer
64.3%
Easy

42. Trapping Rain Water
64.4%
Hard

51. N-Queens
71.8%
Hard

55. Jump Game
39.2%
Med.

124. Binary Tree Maximum Path Sum
41.0%
Hard

647. Palindromic Substrings
71.3%
Med.

155. Min Stack
56.0%
Med.

207. Course Schedule
48.6%
Med.

215. Kth Largest Element in an Array
67.7%
Med.

221. Maximal Square
48.3%
Med.

236. Lowest Common Ancestor of a Binary Tree
65.8%
Med.

242. Valid Anagram
66.2%
Easy

2303. Calculate Amount Paid in Taxes
67.0%
Easy

1268. Search Suggestions System
65.0%
Med.

2. Add Two Numbers
45.6%
Med.

12. Integer to Roman
68.0%
Med.

14. Longest Common Prefix
45.0%
Easy

31. Next Permutation
42.4%
Med.

41. First Missing Positive
40.7%
Hard

560. Subarray Sum Equals K
45.0%
Med.

50. Pow(x, n)
36.6%
Med.

53. Maximum Subarray
51.8%
Med.

73. Set Matrix Zeroes
59.1%
Med.

74. Search a 2D Matrix
51.9%
Med.

93. Restore IP Addresses
52.5%
Med.

102. Binary Tree Level Order Traversal
69.9%
Med.

103. Binary Tree Zigzag Level Order Traversal
61.1%
Med.

2592. Maximize Greatness of an Array
58.9%
Med.

116. Populating Next Right Pointers in Each Node
65.0%
Med.

125. Valid Palindrome
50.3%
Easy

128. Longest Consecutive Sequence
47.2%
Med.

134. Gas Station
46.0%
Med.

1079. Letter Tile Possibilities
83.6%
Med.

140. Word Break II
53.1%
Hard

141. Linked List Cycle
52.1%
Easy

142. Linked List Cycle II
54.1%
Med.

153. Find Minimum in Rotated Sorted Array
52.2%
Med.

166. Fraction to Recurring Decimal
25.9%
Med.

697. Degree of an Array
57.2%
Easy

198. House Robber
52.0%
Med.

713. Subarray Product Less Than K
52.5%
Med.

205. Isomorphic Strings
46.5%
Easy

729. My Calendar I
58.4%
Med.

226. Invert Binary Tree
78.7%
Easy

739. Daily Temperatures
67.0%
Med.

230. Kth Smallest Element in a BST
74.8%
Med.

238. Product of Array Except Self
67.4%
Med.

240. Search a 2D Matrix II
54.5%
Med.

704. Binary Search
59.2%
Easy

283. Move Zeroes
62.6%
Easy

706. Design HashMap
65.7%
Easy

2226. Maximum Candies Allocated to K Children
50.4%
Med.

340. Longest Substring with At Most K Distinct Characters
49.4%
Med.

2291. Maximum Profit From Trading Stocks
46.4%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

863. All Nodes Distance K in Binary Tree
65.9%
Med.

387. First Unique Character in a String
63.3%
Easy

450. Delete Node in a BST
52.6%
Med.

463. Island Perimeter
73.4%
Easy

Oracle - LeetCode
