Explore
Problems
Contest
Discuss
Interview
Store


0

avatar
My Lists


PayPal
LeetCode
·
113 questions
·
259 Saved

Practice


Updated: 12 hours ago
Progress
6 months

10/29
Solved
59.72%
Acceptance
Beats
63.21%
Beats
56.54%
Beats
56.54%
1 Attempting72 submission0 Attempting1 Attempting0 Attempting
Easy
2/5
Med.
7/21
Hard
1/3
Discuss





6 months
200. Number of Islands
61.7%
Med.

221. Maximal Square
48.3%
Med.

6. Zigzag Conversion
50.9%
Med.

146. LRU Cache
44.6%
Med.

322. Coin Change
45.9%
Med.

528. Random Pick with Weight
48.3%
Med.

1200. Minimum Absolute Difference
70.4%
Easy

300. Longest Increasing Subsequence
57.3%
Med.

49. Group Anagrams
70.4%
Med.

945. Minimum Increment to Make Array Unique
60.2%
Med.

238. Product of Array Except Self
67.4%
Med.

851. Loud and Rich
61.0%
Med.

121. Best Time to Buy and Sell Stock
54.8%
Easy

3. Longest Substring Without Repeating Characters
36.4%
Med.

4. Median of Two Sorted Arrays
43.1%
Hard

20. Valid Parentheses
41.9%
Easy

1010. Pairs of Songs With Total Durations Divisible by 60
53.2%
Med.

162. Find Peak Element
46.4%
Med.

36. Valid Sudoku
61.8%
Med.

295. Find Median from Data Stream
53.0%
Hard

41. First Missing Positive
40.7%
Hard

53. Maximum Subarray
51.8%
Med.

54. Spiral Matrix
53.1%
Med.

697. Degree of an Array
57.2%
Easy

1353. Maximum Number of Events That Can Be Attended
32.8%
Med.

2625. Flatten Deeply Nested Array
64.0%
Med.

207. Course Schedule
48.6%
Med.

1046. Last Stone Weight
65.8%
Easy

240. Search a 2D Matrix II
54.5%
Med.

PayPal - LeetCode
