Explore
Problems
Contest
Discuss
Interview
Store


0

avatar
My Lists


Snap
LeetCode
·
110 questions
·
279 Saved

Practice


Updated: 12 hours ago
Progress
More than 6 months

19/110
Solved
64.81%
Acceptance
Beats
67.08%
Beats
36.53%
Beats
19.29%
0 Attempting108 submission0 Attempting0 Attempting0 Attempting
Easy
4/9
Med.
12/66
Hard
3/35
Discuss





More than 6 months
231. Power of Two
48.2%
Easy

253. Meeting Rooms II
52.0%
Med.

146. LRU Cache
44.6%
Med.

210. Course Schedule II
52.8%
Med.

76. Minimum Window Substring
44.8%
Hard

79. Word Search
44.7%
Med.

227. Basic Calculator II
45.3%
Med.

787. Cheapest Flights Within K Stops
40.1%
Med.

2050. Parallel Courses III
66.8%
Hard

2097. Valid Arrangement of Pairs
66.6%
Hard

200. Number of Islands
61.7%
Med.

1306. Jump Game III
65.8%
Med.

934. Shortest Bridge
58.4%
Med.

2589. Minimum Time to Complete All Tasks
38.7%
Hard

127. Word Ladder
42.0%
Hard

207. Course Schedule
48.6%
Med.

305. Number of Islands II
40.0%
Hard

2296. Design a Text Editor
47.6%
Hard

2268. Minimum Number of Keypresses
71.2%
Med.

1293. Shortest Path in a Grid with Obstacles Elimination
45.5%
Hard

871. Minimum Number of Refueling Stops
40.4%
Hard

2385. Amount of Time for Binary Tree to Be Infected
63.2%
Med.

4. Median of Two Sorted Arrays
43.1%
Hard

21. Merge Two Sorted Lists
66.4%
Easy

1004. Max Consecutive Ones III
65.4%
Med.

36. Valid Sudoku
61.8%
Med.

72. Edit Distance
58.3%
Med.

632. Smallest Range Covering Elements from K Lists
69.8%
Hard

121. Best Time to Buy and Sell Stock
54.8%
Easy

140. Word Break II
53.1%
Hard

155. Min Stack
56.0%
Med.

161. One Edit Distance
34.5%
Med.

721. Accounts Merge
59.0%
Med.

269. Alien Dictionary
36.5%
Hard

332. Reconstruct Itinerary
43.4%
Hard

856. Score of Parentheses
63.8%
Med.

380. Insert Delete GetRandom O(1)
54.9%
Med.

399. Evaluate Division
62.8%
Med.

983. Minimum Cost For Tickets
67.4%
Med.

527. Word Abbreviation
61.7%
Hard

23. Merge k Sorted Lists
56.0%
Hard

1009. Complement of Base 10 Integer
60.8%
Easy

37. Sudoku Solver
63.7%
Hard

39. Combination Sum
74.1%
Med.

40. Combination Sum II
57.3%
Med.

42. Trapping Rain Water
64.4%
Hard

44. Wildcard Matching
29.5%
Hard

1472. Design Browser History
78.0%
Med.

560. Subarray Sum Equals K
45.0%
Med.

49. Group Anagrams
70.4%
Med.

1087. Brace Expansion
66.6%
Med.

53. Maximum Subarray
51.8%
Med.

56. Merge Intervals
48.9%
Med.

64. Minimum Path Sum
66.0%
Med.

74. Search a 2D Matrix
51.9%
Med.

1498. Number of Subsequences That Satisfy the Given Sum Condition
43.8%
Med.

96. Unique Binary Search Trees
62.2%
Med.

1046. Last Stone Weight
65.8%
Easy

1048. Longest String Chain
61.7%
Med.

123. Best Time to Buy and Sell Stock III
50.4%
Hard

124. Binary Tree Maximum Path Sum
41.0%
Hard

635. Design Log Storage System
59.2%
Med.

636. Exclusive Time of Functions
64.2%
Med.

151. Reverse Words in a String
50.4%
Med.

162. Find Peak Element
46.4%
Med.

166. Fraction to Recurring Decimal
25.9%
Med.

1231. Divide Chocolate
59.7%
Hard

1597. Build Binary Expression Tree From Infix Expression
62.4%
Hard

716. Max Stack
45.3%
Hard

206. Reverse Linked List
78.7%
Easy

224. Basic Calculator
45.0%
Hard

1146. Snapshot Array
36.8%
Med.

1329. Sort the Matrix Diagonally
82.9%
Med.

240. Search a 2D Matrix II
54.5%
Med.

270. Closest Binary Search Tree Value
50.1%
Easy

772. Basic Calculator III
52.0%
Hard

773. Sliding Puzzle
73.0%
Hard

2232. Minimize Result by Adding Parentheses to Expression
68.2%
Med.

282. Expression Add Operators
41.2%
Hard

289. Game of Life
71.0%
Med.

791. Custom Sort String
71.8%
Med.

312. Burst Balloons
60.7%
Hard

314. Binary Tree Vertical Order Traversal
56.7%
Med.

317. Shortest Distance from All Buildings
43.9%
Hard

329. Longest Increasing Path in a Matrix
55.0%
Hard

827. Making A Large Island
54.3%
Hard

1754. Largest Merge Of Two Strings
50.5%
Med.

347. Top K Frequent Elements
64.2%
Med.

1249. Minimum Remove to Make Valid Parentheses
70.3%
Med.

849. Maximize Distance to Closest Person
48.7%
Med.

853. Car Fleet
53.0%
Med.

1268. Search Suggestions System
65.0%
Med.

377. Combination Sum IV
54.6%
Med.

863. All Nodes Distance K in Binary Tree
65.9%
Med.

876. Middle of the Linked List
80.2%
Easy

528. Random Pick with Weight
48.3%
Med.

402. Remove K Digits
34.5%
Med.

403. Frog Jump
46.4%
Hard

895. Maximum Frequency Stack
66.7%
Hard

439. Ternary Expression Parser
61.8%
Med.

443. String Compression
57.4%
Med.

926. Flip String to Monotone Increasing
61.6%
Med.

1341. Movie Rating
41.3%
Med.

935. Knight Dialer
61.0%
Med.

937. Reorder Data in Log Files
56.7%
Med.

939. Minimum Area Rectangle
54.8%
Med.

953. Verifying an Alien Dictionary
55.5%
Easy

964. Least Operators to Express Number
48.5%
Hard

973. K Closest Points to Origin
67.6%
Med.

981. Time Based Key-Value Store
49.4%
Med.

Snap - LeetCode
